<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD CHECKER</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(211, 166, 111);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #password {
            width: 35%;
            height: 5vh;
            padding: 1%;
            border-radius: 15px;
            border-style: ridge;
        }

        .very_weak {
            width: 0%;
        }

        .weak {
            width: 25%;
            height: 2%;
            border-radius: 10px;
            background-color: red;
        }

        .medium {
            width: 50%;
            height: 2%;
            border-radius: 10px;
            background-color: rgb(234, 99, 99);
        }

        .strong {
            width: 75%;
            height: 2%;
            border-radius: 10px;
            background-color: rgb(4, 193, 73);
        }

        .very_strong {
            width: 100%;
            height: 2%;
            border-radius: 10px;
            background-color: rgb(1, 49, 15);
        }

        #strengthtext {
            font-size: 200%;
            color: rgb(29 15 174);
        }

        header {
            width: 50%;
            height: 25%;
            background-color: rgb(112, 66, 10);
            border-radius: 20px;
            border-style: dashed;
            position: absolute;
            top: 5%;
            padding: 1%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .details {
            color: aquamarine;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <p class="details">Name :Nirmit Rampal</p>
        <p class="details">Class: D3 CSE</p>
        <p class="details">URN: 2302729</p>
        <p class="details">CRN: 2215215</p>
    </header>
    <h2>Password Checker</h2>
    <input type="password" id="password" placeholder="Enter our password here">
    <div id="strengthBar"></div>
    <div id="strengthText"></div>

    <script src="password.js"></script>
</body>

</html>